<!DOCTYPE html>
<html>
    <head>
        <title>Hemant & Hemant</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #091921;
    flex-direction: column;
}

a {
    position: relative;
    display: inline-block;
    padding: 20px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    font-size: 24px;
    letter-spacing: 4px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
    margin-top: 100px;
    
}

a:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 200px #03e9f4;
    
}

a:nth-child(1){
    filter: hue-rotate(290deg);
}

a:nth-child(3){
    filter: hue-rotate(110deg);
}

a span {
    display: block;
    position: absolute;
}

a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(90deg, transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

a span:nth-child(2){
    top: 100%;
    right: 0;
    width: 2px;
    height: 100%;
    background-image: linear-gradient(180deg, transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}

a span:nth-child(3){
    bottom: 0;
    right: 0;
    height: 2px;
    width: 100%;
    background-image: linear-gradient(290deg, transparent,#03e9f4);/*for outer line*/
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}

a span:nth-child(4){
    top: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background-image: linear-gradient(360deg, transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0%{
        top: 100%;
    }
    50%,100%{
        top: -100%;
    }
}

        </style>
    </head>
    <body>
        <a href="C:\Users\hp\Desktop\project.html" onclick="vibr()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Choose The Approriate One , Options Given Below ...
        </a>
        <a href="C:\Users\hp\Desktop\jkl.html" onclick="vibr()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Hemant Dixit
        </a>
         <a href="C:\Users\hp\Desktop\project.html" onclick="vibr()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Hemant Tolani
        </a>

        <script>
        function vibr() { 
    navigator.vibrate([35]);

}
</script>
    </body>
</html>